{
  "name": "runflow-metrics-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": "tsx src/server/server.ts",
    "build": "tsc --noEmit && tsc -p tsconfig.server.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "@tanstack/react-query": "latest",
    "@tanstack/react-table": "latest",
    "@tanstack/react-virtual": "latest",
    "lucide-react": "latest",
    "plotly.js-basic-dist-min": "^3.7.0",
    "react": "latest",
    "react-dom": "latest",
    "react-plotly.js": "^4.0.0",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/node": "^22.20.1",
    "@types/plotly.js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-plotly.js": "^2.6.4",
    "@vitejs/plugin-react": "latest",
    "tailwindcss": "latest",
    "tsx": "^4.23.13",
    "typescript": "latest",
    "vite": "latest"
  }
}
